# BeursKracht

./: BeursKracht.sln  CopyNuGetFiles.ps1  README.md  RebuildAllDockerImages.ps1  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
ExchangeService/: Dockerfile  EventHandler.cs  ExchangeManager.cs  ExchangeService.csproj  Program.cs  RebuildDockerImage.ps1  appsettings.Production.json
ExchangeService/Events/: OrderRegistered.cs  SaleWasMade.cs
ExchangeService/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Messaging/: Command.cs  Event.cs  IMessageHandler.cs  IMessageHandlerCallback.cs  IMessagePublisher.cs  Message.cs  MessageSerializer.cs  MessageTypes.cs  RabbitMQMessageHandler.cs  RabbitMQMessagePublisher.cs
Infrastructure/Properties/PublishProfiles/: FolderProfile.pubxml
OrderEmitter/: Dockerfile  OrderEmitter.csproj  Program.cs  RebuildDockerImage.ps1  appsettings.Development.json
OrderEmitter/Events/: OrderRegistered.cs
OrderEmitter/Properties/: launchSettings.json
WalletAPI/: Dockerfile  Program.cs  RebuildDockerImage.ps1  Startup.cs  WalletAPI.csproj
WalletAPI/Properties/: launchSettings.json
