<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.0</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>138383ba-3298-47c2-a6d8-4745316cd65e</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="CopyNuGetFiles.ps1" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="docker-compose.ci.build.yml" />
    <None Include="RebuildAllDockerImages.ps1" />
  </ItemGroup>
</Project>